
sonar.organization=espinosa153952
sonar.projectKey=espinosa153952_oauth2-springboot-angular-googlesignin-poc
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.modules=frontend,authorization_server,resource_server

frontend.sonar.projectName=Prueba-Frontend
frontend.sonar.projectBaseDir=ag-prueba-front
frontend.sonar.sources=src
frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
frontend.sonar.tests=src
frontend.sonar.test.inclusions=**/*.spec.ts
frontend.sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
frontend.sonar.typescript.eslint.reportPaths=eslint-report.json


authorization_server.sonar.projectName=Authorization-Server
authorization_server.sonar.projectBaseDir=authorization-server
authorization_server.sonar.sources=src/main/java
authorization_server.sonar.java.binaries=target/classes
authorization_server.sonar.java.coveragePlugin=jacoco
authorization_server.sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml

resource_server.sonar.projectName=Resource-Server
resource_server.sonar.projectBaseDir=resource-server
resource_server.sonar.sources=src/main/java
resource_server.sonar.java.binaries=target/classes
resource_server.sonar.java.coveragePlugin=jacoco
resource_server.sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml